{% extends 'base.html' %}

{% block content %}
 <div class="container">
<p><p>
     <nav>
          <ul class="nav navbar-nav">
 <li><a class="navbar-brand"  href="{{ url_for('register') }}">Add User</a>
          </ul>


            <style>
table, th, td {
  border: 2px solid black;
  padding: 5px;

}
table {
  border-spacing: 45px;
    width: 100%;
}

</style>
          </nav>
<p><p>
    <br>
 <table>
    <colgroup>
      <col span="2" style="background-color:yellow">
     <col style="background-color:yellow">
    </colgroup>

{{ table }}

  </table>

</div>
{% endblock  %}
