{% extends 'bootstrap/base.html' %}

{% block title %}
Unix Server Data Tracker
{% endblock %}


{% block head %}
{{super()}}
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<script>
function goBack() {
  window.history.back();
}
</script>
{% block feeds %}{% endblock %}

{% endblock %}





{% block navbar %}
<nav class="navbar navbar-default">
 <pre class="tab"> <H1><strong><em>USDT - Unix Server Data Tracker</em></strong></H1></pre>
     <ul class="nav navbar-nav">
          {% if current_user.is_anonymous %}
       <li>  <a href="{{ url_for('login') }}"></a>
          {% else %}
       <li>  <a class="navbar-brand" href="{{ url_for('.index') }}"> Home </a>
       <li> <a class="navbar-brand"  href="{{ url_for('.new_server') }}"> New Server </a>
       <li> <a class="navbar-brand" href="{{ url_for('admin') }}">Admin</a>
       <li> <a class="navbar-brand" href="{{ url_for('logout') }}">Logout</a>
          {% endif %}
    </ul>
</nav>

             <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-info" role="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% endwith %}

        {# application content needs to be provided in the app_content block #}
        {% block app_content %}{% endblock %}
    </div>

{% endblock %}

{% block content %}{% endblock %}

