{% extends 'base.html' %}


{% block content %}

 <div class="container">
<p><p>

    <h1>Hi, {{ current_user.username.title() }}!</h1>




{% from "_formhelpers.html" import render_field %}
<form method=post>
  <dl>
    {{ render_field(form.select) }}
<p>
    {{ render_field(form.search) }}
  </dl>
  <input type=submit name="submit_button" value=Search class="btn btn-success">
<dl>  <input type=submit name="submit_button" value=satellite-sync style="float: right;" class="btn btn-warning"><br><br>
  <input type=submit name="submit_button" value=satellite-graph style="float: right;" class="btn btn-primary"><br><br>
   <input type=submit name="submit_button" value=Export-excel style="float: right;" class="btn btn-info"></dl>
 </form>
       <!-- <br>  <a href=download ><button class=grey style="height:30px;width:120px;float: right;">Download Excel</button></a></p> -->
      </div>

{% endblock  %}

