{% extends 'base.html' %}

{% block content %}
 <div class="container">
<h2>More</h2>




{% from "_formhelpers.html" import render_delete %}
<form method=post>
    <dl>
        {{ render_delete(form.name) }}
        {{ render_delete(form.server) }}
        {{ render_delete(form.location) }}
        {{ render_delete(form.os) }}
        {{ render_delete(form.lifecycle) }}
        {{ render_delete(form.last_report) }}
        {{ render_delete(form.text) }}
    </dl>
   <p><input type=submit name=submit value=Update class="btn btn-warning">
        <input onclick="goBack()" value=GoBack class="btn btn-info">
</form>
      <div>
{% endblock  %}
