{% extends 'base.html' %}

{% block content %}
 <div class="container">
<h2>New Server</h2>

{% from "_formhelpers.html" import render_field %}
<form method=post>
    <dl>
        {{ render_field(form.name) }}
        {{ render_field(form.server) }}
        {{ render_field(form.location) }}
        {{ render_field(form.os) }}
        {{ render_field(form.lifecycle) }}
        {{ render_field(form.last_report) }}
        {{ render_field(form.text) }}
    </dl>
    <p><input type=submit value=Submit class="btn btn-success">
              <input onclick="goBack()" value=GoBack class="btn btn-info">
</form>
    </div>
{% endblock  %}
